<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CH4_BBOD_WhatIfAnalysis-MinimumWage-Updated' path='/workbooks' revision='1.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='0.25' max='22.0' min='9.0' />
      </column>
      <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='1.0' max='50.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Wage Analysis' inline='true' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Sheet1 (Non-Exempt_Fulltime_Analysis)' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjbleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/StanleyChan/Downloads/python/Shapes Files Extract/demo.twb Files/Users/sirvizalot/Documents/Hourly Wage Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1umd35e1bdmh3d1166c0l1folkjbleaf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F925:no:A1:F925:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Budget Area' ordinal='1' />
            <column datatype='real' name='Hrly Rate' ordinal='2' />
            <column datatype='date' name='Service Dt' ordinal='3' />
            <column datatype='date' name='Report Date' ordinal='4' />
            <column datatype='real' name='Service Time in Years' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Dt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Time in Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Below or Above' datatype='string' name='[Below Minimum Wage (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below&quot;&#10;ELSE&#10;&quot;Above&quot;&#10;end' />
      </column>
      <column datatype='string' name='[Budget Area]' role='dimension' type='nominal' />
      <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
      </column>
      <column caption='Wage Correction' datatype='real' default-format='c&quot;$&quot;#,##0.0' name='[Calculation_441071295180709890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Service Time in Years] &gt; [Parameters].[Parameter 3] then&#10;(([Parameters].[Parameter 2]-[Hrly Rate])*52*37.64)*1.363&#10;end' />
      </column>
      <column caption='Display Number of Records' datatype='real' default-format='N' name='[Calculation_5559623379418963973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(LOOKUP(SUM([Number of Records]),0),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hrly Correction' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_5559623380064735239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;[Parameters].[Parameter 2]&#10;ELSE&#10;[Hrly Rate]&#10;end' />
      </column>
      <column aggregation='Sum' caption='Hrly Rate Bin Size' datatype='integer' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_5559623380105793544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT ( [Hrly Rate] / 1 ) * 1' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_5559623380106100745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL (AVG([Hrly Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEV' datatype='real' name='[Calculation_5559623380106240010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( [Hrly Rate] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_5559623380106354699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/(sqrt([Calculation_5559623380106240010]^2*2*pi()))) * exp(-( (attr([Calculation_5559623380105793544])-[Calculation_5559623380106100745])^2  /  (2*[Calculation_5559623380106240010]^2)  )) * 1 * TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Correction' datatype='real' name='[Curve (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([STDEV (copy)] * SQRT(2*PI()))) * EXP(-((ATTR([Hrly Rate Bin Size (copy)]) - [Mean (copy)])^2 / (2*[STDEV (copy)]^2))) * 1 * TOTAL (SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Hrly Correction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5559623380064735239]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Hrly Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Hrly Rate]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='Hrly Rate Correction Bin Size' datatype='integer' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate Bin Size (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT ( [Calculation_5559623380064735239] / 1 ) * 1' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Mean Correction' datatype='real' name='[Mean (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL (AVG([Calculation_5559623380064735239]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='FLOAT(1)' />
      </column>
      <column datatype='date' hidden='true' name='[Report Date]' role='dimension' type='ordinal' />
      <column caption='STDEV Correction' datatype='real' name='[STDEV (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( [Calculation_5559623380064735239] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5559623380064735239]' derivation='Avg' name='[avg:Calculation_5559623380064735239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrly Rate]' derivation='Avg' name='[avg:Hrly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service Time in Years]' derivation='Avg' name='[avg:Service Time in Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrly Rate]' derivation='Median' name='[med:Hrly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Below Minimum Wage (copy)]' derivation='None' name='[none:Below Minimum Wage (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget Area]' derivation='None' name='[none:Budget Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hrly Rate]' derivation='Avg' name='[pcdf:avg:Hrly Rate:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Hrly Rate]' derivation='Avg' name='[pcdf:avg:Hrly Rate:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Hrly Rate]' derivation='Avg' name='[pcto:avg:Hrly Rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hrly Rate]' derivation='Sum' name='[pcto:sum:Hrly Rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5559623380064735239]' derivation='Sum' name='[sum:Calculation_5559623380064735239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hrly Rate]' derivation='Sum' name='[sum:Hrly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service Time in Years]' derivation='Sum' name='[sum:Service Time in Years:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Budget Center Descr)' hidden='true' name='[Action (Budget Center Descr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Budget Area:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Budget Center Descr,Department Name)' hidden='true' name='[Action (Budget Center Descr,Department Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Budget Area:nk]' />
          <groupfilter function='level-members' level='[Department Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Job Title)' hidden='true' name='[Action (State Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Job Title]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Below Minimum Wage,Display Level of Detail)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_441071295172673536:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4808014820318134274:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Below Minimum Wage,ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_441071295172673536:nk]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Below Minimum Wage,Hrly Correction (bin))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_441071295172673536:nk]' />
          <groupfilter function='level-members' level='[Hrly Correction (bin)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Below Minimum Wage,Hrly Rate (bin))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_441071295172673536:nk]' />
          <groupfilter function='level-members' level='[Hrly Rate (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='0.25' max='22.0' min='9.0' />
        </column>
        <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='1.0' max='50.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
      <datasources>
        <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
      <filter class='categorical' column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:Calculation_441071295172673536:nk]' />
            <groupfilter function='level-members' level='[none:ID:ok]' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[none:Calculation_441071295172673536:nk]' member='&quot;Above Minimum Wage&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[none:ID:ok]' member='36' />
              <groupfilter function='member' level='[none:ID:ok]' member='152' />
              <groupfilter function='member' level='[none:ID:ok]' member='241' />
              <groupfilter function='member' level='[none:ID:ok]' member='254' />
              <groupfilter function='member' level='[none:ID:ok]' member='310' />
              <groupfilter function='member' level='[none:ID:ok]' member='311' />
              <groupfilter function='member' level='[none:ID:ok]' member='312' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight2' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='What If Analysis: Minimum Wage' type='sheet' worksheet='Stacked Bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='Below Min Wage Label,Dollar Impact Label,Overall Average Hourly Rate,Overall Average Hourly Rate Corrected,Stacked Bar,Wage by Budget Center' />
        <param name='field-captions' value='Below Minimum Wage' />
        <param name='target' value='What If Analysis: Minimum Wage' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='What If Analysis: Minimum Wage' type='sheet' worksheet='Wage by Budget Center' />
      <command command='tsc:brush'>
        <param name='exclude' value='Below Min Wage Label,Corrected Distribution with Curve,Distribution with Curve,Dollar Impact Label,Overall Average Hourly Rate,Overall Average Hourly Rate Corrected,Stacked Bar,Wage by Budget Center' />
        <param name='field-captions' value='Budget Area' />
        <param name='target' value='What If Analysis: Minimum Wage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Below Min Wage Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.25' max='22.0' min='9.0' />
            </column>
            <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='FLOAT(1)' />
            </column>
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]'>
            <groupfilter function='member' level='[none:Calculation_441071295172673536:nk]' member='&quot;Below Minimum Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]</column>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Below Minimum Wage:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Count of Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[cnt:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Employees Below Minimum Wage:</run>
                <run fontcolor='#439fb3' fontname='Tableau Regular' fontsize='12'> </run>
                <run bold='true' fontcolor='#439fb3' fontname='Tableau Regular' fontsize='12'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[cnt:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Corrected Distribution with Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Tableau Bold' fontsize='10'>Distribution with Minimum Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.25' max='22.0' min='9.0' />
            </column>
            <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
            </column>
            <column caption='Hrly Correction' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_5559623380064735239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;[Parameters].[Parameter 2]&#10;ELSE&#10;[Hrly Rate]&#10;end' />
            </column>
            <column caption='Curve Correction' datatype='real' name='[Curve (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([STDEV (copy)] * SQRT(2*PI()))) * EXP(-((ATTR([Hrly Rate Bin Size (copy)]) - [Mean (copy)])^2 / (2*[STDEV (copy)]^2))) * 1 * TOTAL (SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Hrly Rate Correction Bin Size' datatype='integer' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate Bin Size (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT ( [Calculation_5559623380064735239] / 1 ) * 1' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mean Correction' datatype='real' name='[Mean (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL (AVG([Calculation_5559623380064735239]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='FLOAT(1)' />
            </column>
            <column caption='STDEV Correction' datatype='real' name='[STDEV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( STDEV ( [Calculation_5559623380064735239] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hrly Rate Bin Size (copy)]' derivation='None' name='[none:Hrly Rate Bin Size (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curve (copy)]' derivation='User' name='[usr:Curve (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Hrly Rate Bin Size (copy)]' ordering-type='Field' />
              <table-calc field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Mean (copy)]' ordering-field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Hrly Rate Bin Size (copy)]' ordering-type='Field' />
              <table-calc field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[STDEV (copy)]' ordering-field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Hrly Rate Bin Size (copy)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[usr:Curve (copy):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk] + [excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[usr:Curve (copy):qk:2])</rows>
        <cols>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Hrly Rate Bin Size (copy):ok]</cols>
        <show-full-range>
          <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Hrly Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution with Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Tableau Bold' fontsize='10'>Current Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.25' max='22.0' min='9.0' />
            </column>
            <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Hrly Rate Bin Size' datatype='integer' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_5559623380105793544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT ( [Hrly Rate] / 1 ) * 1' />
            </column>
            <column caption='Mean' datatype='real' name='[Calculation_5559623380106100745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL (AVG([Hrly Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEV' datatype='real' name='[Calculation_5559623380106240010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( STDEV ( [Hrly Rate] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_5559623380106354699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/(sqrt([Calculation_5559623380106240010]^2*2*pi()))) * exp(-( (attr([Calculation_5559623380105793544])-[Calculation_5559623380106100745])^2  /  (2*[Calculation_5559623380106240010]^2)  )) * 1 * TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='FLOAT(1)' />
            </column>
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5559623380105793544]' derivation='None' name='[none:Calculation_5559623380105793544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5559623380106354699]' derivation='User' name='[usr:Calculation_5559623380106354699:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Calculation_5559623380105793544]' ordering-type='Field' />
              <table-calc field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Calculation_5559623380106240010]' ordering-field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Calculation_5559623380105793544]' ordering-type='Field' />
              <table-calc field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Calculation_5559623380106100745]' ordering-field='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Calculation_5559623380105793544]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[usr:Calculation_5559623380106354699:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk] + [excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[usr:Calculation_5559623380106354699:qk:4])</rows>
        <cols>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_5559623380105793544:ok]</cols>
        <show-full-range>
          <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Hrly Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dollar Impact Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.25' max='22.0' min='9.0' />
            </column>
            <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
            </column>
            <column caption='Wage Correction' datatype='real' default-format='c&quot;$&quot;#,##0.0' name='[Calculation_441071295180709890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Service Time in Years] &gt; [Parameters].[Parameter 3] then&#10;(([Parameters].[Parameter 2]-[Hrly Rate])*52*37.64)*1.363&#10;end' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441071295180709890]' derivation='Sum' name='[sum:Calculation_441071295180709890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]'>
            <groupfilter function='member' level='[none:Calculation_441071295172673536:nk]' member='&quot;Below Minimum Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]</column>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Calculation_441071295180709890:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Below Minimum Wage:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Wage Correction:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Calculation_441071295180709890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Dollar Impact of Minimum Wage:</run>
                <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[ <[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Calculation_441071295180709890:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Overall Average Hourly Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>Distribution without Minimum Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.25' max='22.0' min='9.0' />
            </column>
            <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Hrly Rate]' derivation='Avg' name='[avg:Hrly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[avg:Hrly Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Average Hourly Rate:</run>
                <run bold='true' fontcolor='#439fb3' fontname='Tableau Regular' fontsize='10'><![CDATA[ <[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[avg:Hrly Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Average Hourly Rate Corrected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>Distribution without Minimum Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.25' max='22.0' min='9.0' />
            </column>
            <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
            </column>
            <column caption='Hrly Correction' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_5559623380064735239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;[Parameters].[Parameter 2]&#10;ELSE&#10;[Hrly Rate]&#10;end' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5559623380064735239]' derivation='Avg' name='[avg:Calculation_5559623380064735239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[avg:Calculation_5559623380064735239:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Average Hourly Rate:</run>
                <run bold='true' fontcolor='#439fb3' fontname='Tableau Regular' fontsize='10'><![CDATA[ <[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[avg:Calculation_5559623380064735239:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.25' max='22.0' min='9.0' />
            </column>
            <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
            <column datatype='string' name='[Budget Area]' role='dimension' type='nominal' />
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Budget Area]' derivation='Attribute' name='[attr:Budget Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Time in Years]' derivation='Avg' name='[avg:Service Time in Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hrly Rate]' derivation='Sum' name='[sum:Hrly Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]' />
              <lod column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:ID:ok]' />
              <tooltip column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[attr:Budget Area:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Hrly Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Minimum Wage: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[avg:Service Time in Years:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Required Service: &lt;Value&gt; years' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Budget Center:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[attr:Budget Area:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Hourly Rate:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Hrly Rate:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Service Time in Years:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[avg:Service Time in Years:qk]>
]]></run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Hrly Rate:qk]</rows>
        <cols>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[avg:Service Time in Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.25' max='22.0' min='9.0' />
            </column>
            <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
            <column caption='Below or Above' datatype='string' name='[Below Minimum Wage (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below&quot;&#10;ELSE&#10;&quot;Above&quot;&#10;end' />
            </column>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='FLOAT(1)' />
            </column>
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Below Minimum Wage (copy)]' derivation='None' name='[none:Below Minimum Wage (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below&quot;</bucket>
              <bucket>&quot;Above&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Above Minimum Wage&quot;</bucket>
              <bucket>&quot;Below Minimum Wage&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]' />
              <text column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[pcto:sum:Number of Records:qk:2]' />
              <text column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk]' />
              <text column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Below Minimum Wage (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> (</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[pcto:sum:Number of Records:qk:2]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>) </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10' underline='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Below Minimum Wage (copy):nk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'><![CDATA[
<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk]> (<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[pcto:sum:Number of Records:qk:2]>)]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage by Budget Center'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Analysis' name='excel-direct.1umd35e1bdmh3d1166c0l1folkjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='0.25' max='22.0' min='9.0' />
            </column>
            <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1umd35e1bdmh3d1166c0l1folkjb'>
            <column datatype='string' name='[Budget Area]' role='dimension' type='nominal' />
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_441071295172673536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 3] then&#10;&quot;Below Minimum Wage&quot;&#10;ELSE&#10;&quot;Above Minimum Wage&quot;&#10;end' />
            </column>
            <column caption='Wage Correction' datatype='real' default-format='c&quot;$&quot;#,##0.0' name='[Calculation_441071295180709890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Service Time in Years] &gt; [Parameters].[Parameter 3] then&#10;(([Parameters].[Parameter 2]-[Hrly Rate])*52*37.64)*1.363&#10;end' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='FLOAT(1)' />
            </column>
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Budget Area]' derivation='Attribute' name='[attr:Budget Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Area]' derivation='None' name='[none:Budget Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441071295172673536]' derivation='None' name='[none:Calculation_441071295172673536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441071295180709890]' derivation='Sum' name='[sum:Calculation_441071295180709890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Budget Area:nk]' direction='DESC' using='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Calculation_441071295180709890:qk]' />
          <filter class='categorical' column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]'>
            <groupfilter function='member' level='[none:Calculation_441071295172673536:nk]' member='&quot;Below Minimum Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Calculation_441071295172673536:nk]</column>
            <column>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[Exclusions (Below Minimum Wage,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[attr:Budget Area:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Calculation_441071295180709890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[attr:Budget Area:nk]' />
              <text column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Calculation_441071295180709890:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Budget Center:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Budget Area:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Dollar Impact:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Calculation_441071295180709890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[attr:Budget Area:nk]' />
              <text column='[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Budget Center:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Budget Area:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Number of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[none:Budget Area:nk]</rows>
        <cols>([excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Calculation_441071295180709890:qk] + [excel-direct.1umd35e1bdmh3d1166c0l1folkjb].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='The Big Book of Dashboards'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='73000' id='1' is-scaled='1' param='C:/Users/StanleyChan/Downloads/python/Shapes Files Extract/demo.twb Files/Image/Book Cover.PNG' type-v2='bitmap' url='http://bigbookofdashboards.com/' w='45200' x='1900' y='4200' />
        <zone forceUpdate='true' h='20800' id='3' type-v2='text' w='95800' x='2100' y='77200'>
          <formatted-text>
            <run auto-url='true' fontalignment='1' fontsize='28' hyperlink='tabdoc:load-url url=&amp;quot;http://bigbookofdashboards.com/&amp;quot;'>http://bigbookofdashboards.com/</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='4' is-centered='0' is-scaled='1' param='C:/Users/StanleyChan/Downloads/python/Shapes Files Extract/demo.twb Files/Image/2017-05-11_15-48-21.png' type-v2='bitmap' url='http://bigbookofdashboards.com/' w='52700' x='45000' y='35000' />
        <zone forceUpdate='true' h='25600' id='5' type-v2='text' w='53000' x='46000' y='8400'>
          <formatted-text>
            <run fontsize='18'>The dashboards in this workbook come from </run>
            <run fontname='Tableau Medium' fontsize='18' italic='true'>The</run>
            <run fontname='Tableau Medium' fontsize='18'> </run>
            <run fontname='Tableau Medium' fontsize='18' italic='true'>Big Book of Dashboards</run>
            <run fontname='Tableau Medium' fontsize='18'> </run>
            <run fontsize='18'>by Steve Wexler, Jeffrey Shaffer, and Andy Cotgreave.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='What If Analysis: Minimum Wage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Wage' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='0.25' max='22.0' min='9.0' />
        </column>
        <column caption='Required Service' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='1.0' max='50.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='843' h='98000' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='10657' id='15' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Avenir' fontsize='22'>  </run>
                      <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='28'>What-If Analysis: Impact of Minimum Wage</run>
                    </formatted-text>
                  </zone>
                  <zone h='39813' id='1' name='Scatter Plot' show-title='false' w='50484' x='800' y='31257'>
                  </zone>
                  <zone custom-title='true' h='9433' id='26' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17190' x='800' y='11657'>
                    <formatted-text>
                      <run bold='false' fontname='Tableau Regular'>Proposed Minimum Wage</run>
                    </formatted-text>
                  </zone>
                  <zone h='41160' id='47' name='Wage by Budget Center' show-title='false' w='44755' x='54445' y='29910'>
                  </zone>
                  <zone h='8820' id='62' type-v2='empty' w='17881' x='54445' y='21090'>
                  </zone>
                  <zone h='10167' id='68' name='Stacked Bar' show-title='false' w='53645' x='800' y='21090'>
                  </zone>
                  <zone h='8820' id='79' type-v2='empty' w='26874' x='72326' y='21090'>
                  </zone>
                  <zone custom-title='true' h='9433' id='82' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16795' x='17990' y='11657'>
                    <formatted-text>
                      <run bold='false' fontname='Tableau Regular'>Required Service</run>
                    </formatted-text>
                  </zone>
                  <zone h='3430' id='86' type-v2='empty' w='98400' x='800' y='71070'>
                  </zone>
                  <zone h='24500' id='87' name='Distribution with Curve' w='49397' x='800' y='74500'>
                  </zone>
                  <zone h='24500' id='91' name='Corrected Distribution with Curve' w='49003' x='50197' y='74500'>
                  </zone>
                  <zone h='39813' id='93' type-v2='empty' w='3161' x='51284' y='31257'>
                  </zone>
                  <zone h='9433' id='96' type-v2='empty' w='64415' x='34785' y='11657'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='375' id='43' type-v2='text' w='13100' x='71500' y='28125'>
        </zone>
        <zone h='375' id='63' type-v2='text' w='12500' x='85500' y='28125'>
        </zone>
        <zone h='8125' id='40' name='Dollar Impact Label' show-title='false' w='12500' x='71500' y='19625' />
        <zone h='8125' id='57' name='Below Min Wage Label' show-title='false' w='12500' x='85500' y='19625' />
        <zone h='2500' id='94' name='Overall Average Hourly Rate' show-title='false' w='18500' x='28500' y='75625' />
        <zone h='2500' id='95' name='Overall Average Hourly Rate Corrected' show-title='false' w='19000' x='79000' y='75625' />
        <zone h='8750' id='97' is-centered='0' is-scaled='1' param='C:/Users/StanleyChan/Downloads/python/Shapes Files Extract/demo.twb Files/Image/Book Cover_Smaller_Gray.PNG' type-v2='bitmap' url='http://www.bigbookofdashboards.com' w='7000' x='91000' y='1375' />
        <zone h='4125' id='98' type-v2='text' w='24400' x='75000' y='11125'>
          <formatted-text>
            <run>Developed by Matt Chambers</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Calibri,sans-serif' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;&#10;&amp;quot;'>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Calibri,sans-serif' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://sirvizalot.blogspot.com/&amp;quot;' underline='true'>http://sirvizalot.blogspot.com/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
