<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0904.1456                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/ClaytonKershawAnElectricCareer?rev=1.7' id='ClaytonKershawAnElectricCareer' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Pitcher Analysis' inline='true' name='federated.0gajge80edv2ov1fvubzc16bq0jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pitcher Analysis' name='textscan.1ds29qo1nbc1j113svm841vpo7nm'>
            <connection class='textscan' directory='E:/Baseball Warehouse Development/Fun Tables' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Zone' name='ogrdirect.1qn482n1jzpdhr1cf0xz01n2var7'>
            <connection class='ogrdirect' directory='E:/Baseball Warehouse Development/Shapefiles' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pitcher Analysis.csv].[zone]' />
              <expression op='[Zone.shp].[Zone]' />
            </expression>
          </clause>
          <relation connection='textscan.1ds29qo1nbc1j113svm841vpo7nm' name='Pitcher Analysis.csv' table='[Pitcher Analysis#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RecordID' ordinal='0' />
              <column datatype='string' name='gid' ordinal='1' />
              <column datatype='date' name='game_date' ordinal='2' />
              <column datatype='string' name='season_type' ordinal='3' />
              <column datatype='string' name='split' ordinal='4' />
              <column datatype='integer' name='game_year' ordinal='5' />
              <column datatype='integer' name='game_month' ordinal='6' />
              <column datatype='string' name='day_of_week' ordinal='7' />
              <column datatype='integer' name='game_number' ordinal='8' />
              <column datatype='datetime' name='local_game_time' ordinal='9' />
              <column datatype='string' name='status' ordinal='10' />
              <column datatype='string' name='home_team_gid_code' ordinal='11' />
              <column datatype='string' name='home_team_type' ordinal='12' />
              <column datatype='string' name='home_team_abbrev' ordinal='13' />
              <column datatype='string' name='home_team_city' ordinal='14' />
              <column datatype='string' name='home_team_full' ordinal='15' />
              <column datatype='string' name='home_team_mascot' ordinal='16' />
              <column datatype='string' name='home_team_league' ordinal='17' />
              <column datatype='string' name='away_team_gid_code' ordinal='18' />
              <column datatype='string' name='away_team_type' ordinal='19' />
              <column datatype='string' name='away_team_abbrev' ordinal='20' />
              <column datatype='string' name='away_team_city' ordinal='21' />
              <column datatype='string' name='away_team_full' ordinal='22' />
              <column datatype='string' name='away_team_mascot' ordinal='23' />
              <column datatype='string' name='away_team_league' ordinal='24' />
              <column datatype='integer' name='attendance' ordinal='25' />
              <column datatype='datetime' name='duration_text' ordinal='26' />
              <column datatype='integer' name='duration_minutes' ordinal='27' />
              <column datatype='integer' name='delay_minutes' ordinal='28' />
              <column datatype='integer' name='temperature' ordinal='29' />
              <column datatype='string' name='weather' ordinal='30' />
              <column datatype='integer' name='wind_mph' ordinal='31' />
              <column datatype='string' name='wind_direction' ordinal='32' />
              <column datatype='string' name='stadium_name' ordinal='33' />
              <column datatype='string' name='stadium_location' ordinal='34' />
              <column datatype='integer' name='umpire_home_id' ordinal='35' />
              <column datatype='string' name='umpire_name' ordinal='36' />
              <column datatype='integer' name='inning' ordinal='37' />
              <column datatype='string' name='top_or_bottom' ordinal='38' />
              <column datatype='integer' name='atbat_num_within_game' ordinal='39' />
              <column datatype='integer' name='num_outs_at_start' ordinal='40' />
              <column datatype='string' name='play_guid_atbat' ordinal='41' />
              <column datatype='boolean' name='score' ordinal='42' />
              <column datatype='datetime' name='start_tfs_zulu' ordinal='43' />
              <column datatype='datetime' name='end_tfs_zulu' ordinal='44' />
              <column datatype='integer' name='batter_id' ordinal='45' />
              <column datatype='string' name='batter_name' ordinal='46' />
              <column datatype='string' name='batter_team' ordinal='47' />
              <column datatype='string' name='stand' ordinal='48' />
              <column datatype='string' name='b_height' ordinal='49' />
              <column datatype='integer' name='pitcher_id' ordinal='50' />
              <column datatype='string' name='pitcher_name' ordinal='51' />
              <column datatype='string' name='pitcher_team' ordinal='52' />
              <column datatype='string' name='p_throws' ordinal='53' />
              <column datatype='integer' name='pitch_num_within_atbat' ordinal='54' />
              <column datatype='integer' name='last_pitch_in_atbat' ordinal='55' />
              <column datatype='string' name='pitch_type_name' ordinal='56' />
              <column datatype='string' name='pitch_type' ordinal='57' />
              <column datatype='integer' name='pitch_type_confidence' ordinal='58' />
              <column datatype='integer' name='balls' ordinal='59' />
              <column datatype='integer' name='strikes' ordinal='60' />
              <column datatype='string' name='pitch_des' ordinal='61' />
              <column datatype='string' name='pitch_des_es' ordinal='62' />
              <column datatype='string' name='pitch_result' ordinal='63' />
              <column datatype='real' name='ax' ordinal='64' />
              <column datatype='real' name='ay' ordinal='65' />
              <column datatype='real' name='az' ordinal='66' />
              <column datatype='real' name='break_angle' ordinal='67' />
              <column datatype='real' name='break_length' ordinal='68' />
              <column datatype='real' name='break_y' ordinal='69' />
              <column datatype='real' name='end_speed' ordinal='70' />
              <column datatype='integer' name='nasty' ordinal='71' />
              <column datatype='real' name='pfx_x' ordinal='72' />
              <column datatype='real' name='pfx_z' ordinal='73' />
              <column datatype='string' name='play_guid' ordinal='74' />
              <column datatype='real' name='px' ordinal='75' />
              <column datatype='real' name='pz' ordinal='76' />
              <column datatype='real' name='pz_adj' ordinal='77' />
              <column datatype='real' name='spin_dir' ordinal='78' />
              <column datatype='real' name='spin_rate' ordinal='79' />
              <column datatype='real' name='start_speed' ordinal='80' />
              <column datatype='string' name='sv_id' ordinal='81' />
              <column datatype='real' name='sz_bot' ordinal='82' />
              <column datatype='real' name='sz_top' ordinal='83' />
              <column datatype='integer' name='tfs' ordinal='84' />
              <column datatype='datetime' name='tfs_zulu' ordinal='85' />
              <column datatype='real' name='vx0' ordinal='86' />
              <column datatype='real' name='vy0' ordinal='87' />
              <column datatype='real' name='vz0' ordinal='88' />
              <column datatype='real' name='x' ordinal='89' />
              <column datatype='real' name='x0' ordinal='90' />
              <column datatype='real' name='y' ordinal='91' />
              <column datatype='integer' name='y0' ordinal='92' />
              <column datatype='real' name='z0' ordinal='93' />
              <column datatype='integer' name='zone' ordinal='94' />
              <column datatype='string' name='code' ordinal='95' />
              <column datatype='integer' name='on_1b' ordinal='96' />
              <column datatype='integer' name='on_2b' ordinal='97' />
              <column datatype='integer' name='on_3b' ordinal='98' />
              <column datatype='string' name='des_atbat' ordinal='99' />
              <column datatype='string' name='des_es_atbat' ordinal='100' />
              <column datatype='string' name='event' ordinal='101' />
              <column datatype='string' name='event_es' ordinal='102' />
              <column datatype='string' name='event2' ordinal='103' />
              <column datatype='string' name='event2_es' ordinal='104' />
              <column datatype='string' name='event3' ordinal='105' />
              <column datatype='string' name='event3_es' ordinal='106' />
              <column datatype='string' name='event4' ordinal='107' />
              <column datatype='string' name='event4_es' ordinal='108' />
              <column datatype='integer' name='hit_flag' ordinal='109' />
              <column datatype='integer' name='1B_flag' ordinal='110' />
              <column datatype='integer' name='2B_flag' ordinal='111' />
              <column datatype='integer' name='3B_flag' ordinal='112' />
              <column datatype='integer' name='HR_flag' ordinal='113' />
              <column datatype='integer' name='BB_flag' ordinal='114' />
              <column datatype='integer' name='IBB_flag' ordinal='115' />
              <column datatype='integer' name='HBP_flag' ordinal='116' />
              <column datatype='integer' name='K_flag' ordinal='117' />
              <column datatype='integer' name='SF_flag' ordinal='118' />
              <column datatype='integer' name='SH_flag' ordinal='119' />
              <column datatype='integer' name='total_bases' ordinal='120' />
              <column datatype='integer' name='AB_flag' ordinal='121' />
              <column datatype='integer' name='runner_on_flag' ordinal='122' />
              <column datatype='integer' name='risp_flag' ordinal='123' />
              <column datatype='integer' name='PA_flag' ordinal='124' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1qn482n1jzpdhr1cf0xz01n2var7' name='Zone.shp' table='[Zone.shp]' type='table'>
            <columns>
              <column datatype='integer' name='Zone' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_type]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_year]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_month]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_number]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_game_time]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_gid_code]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_type]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_abbrev]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_city]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_full]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_mascot]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_league]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_gid_code]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_type]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_abbrev]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_city]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_full]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_mascot]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_league]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_text]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_minutes]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_mph]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_name]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_location]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire_home_id]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire_name]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_or_bottom]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atbat_num_within_game]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_outs_at_start]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_guid_atbat]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_tfs_zulu]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_tfs_zulu]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_id]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_name]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_team]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stand]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_height]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_id]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_name]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_team]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_throws]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_num_within_atbat]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pitch_in_atbat]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_type_name]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_type]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_type_confidence]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikes]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_des]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_des_es]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_result]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ax]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ay]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[az]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_angle]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_length]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_y]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_speed]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasty]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfx_x]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfx_z]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_guid]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[px]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pz]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pz_adj]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_dir]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_rate]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_speed]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sv_id]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sz_bot]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sz_top]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tfs]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tfs_zulu]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vx0]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vy0]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vz0]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x0]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y0]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z0]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_1b]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_2b]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_3b]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_atbat]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_es_atbat]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_es]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event2]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event2_es]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event3]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event3_es]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event4]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event4_es]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bases]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runner_on_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risp_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_flag]</local-name>
            <parent-name>[Pitcher Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Zone.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Zone.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1B flag' datatype='integer' name='[1B_flag]' role='measure' type='quantitative' />
      <column caption='2B flag' datatype='integer' name='[2B_flag]' role='measure' type='quantitative' />
      <column caption='3B flag' datatype='integer' name='[3B_flag]' role='measure' type='quantitative' />
      <column caption='AB flag' datatype='integer' name='[AB_flag]' role='measure' type='quantitative' />
      <column caption='BB flag' datatype='integer' name='[BB_flag]' role='measure' type='quantitative' />
      <column caption='FILTER' datatype='integer' name='[Calculation_1057782998288486400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [gid],[pitcher_name]: SUM([Number of Records]) }' />
      </column>
      <column caption='Swing Flag' datatype='integer' name='[Calculation_1057782998294036483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([pitch_des],&apos;Foul&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;In play&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Swinging&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Missed Bunt&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Swing and Miss Flag' datatype='integer' name='[Calculation_1057782998294917124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([pitch_des],&apos;Swinging&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Missed Bunt&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Swing and Miss %' datatype='real' default-format='p0%' name='[Calculation_1057782998295093253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1057782998294917124])/SUM([Calculation_1057782998294036483])' />
      </column>
      <column caption='Hex Px' datatype='real' name='[Calculation_1057782998382120973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([px] * [Parameters].[Parameter 1], [pz_adj] * [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='*MONTH' datatype='integer' name='[Calculation_1057782998709018643]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([game_date])' />
      </column>
      <column aggregation='Sum' caption='Game Month Continuous' datatype='integer' name='[Calculation_1057782998710698005]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2008 THEN 1&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2008 THEN 2&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2008 THEN 3&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2008 THEN 4&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2008 THEN 5&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2008 THEN 6&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2008 THEN 7&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2009 THEN 8&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2009 THEN 9&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2009 THEN 10&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2009 THEN 11&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2009 THEN 12&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2009 THEN 13&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2009 THEN 14&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2010 THEN 15&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2010 THEN 16&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2010 THEN 17&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2010 THEN 18&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2010 THEN 19&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2010 THEN 20&#13;&#10;ELSEIF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2011 THEN 21&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2011 THEN 22&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2011 THEN 23&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2011 THEN 24&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2011 THEN 25&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2011 THEN 26&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2011 THEN 27&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2012 THEN 28&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2012 THEN 29&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2012 THEN 30&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2012 THEN 31&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2012 THEN 32&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2012 THEN 33&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2012 THEN 34&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2013 THEN 35&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2013 THEN 36&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2013 THEN 37&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2013 THEN 38&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2013 THEN 39&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2013 THEN 40&#13;&#10;ELSEIF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2014 THEN 41&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2014 THEN 42&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2014 THEN 43&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2014 THEN 44&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2014 THEN 45&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2014 THEN 46&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2014 THEN 47&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2015 THEN 48&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2015 THEN 49&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2015 THEN 50&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2015 THEN 51&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2015 THEN 52&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2015 THEN 53&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2015 THEN 54&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2016 THEN 55&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2016 THEN 56&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2016 THEN 57&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2016 THEN 58&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2016 THEN 59&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2016 THEN 60&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2016 THEN 61&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2017 THEN 62&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2017 THEN 63&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2017 THEN 64&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2017 THEN 65&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2017 THEN 66&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2017 THEN 67&#13;&#10;ELSEIF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2018 THEN 68&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2018 THEN 69&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2018 THEN 70&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2018 THEN 71&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2018 THEN 72&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2018 THEN 73&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2018 THEN 74&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_633881684509601795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG(&#13;&#10;&#13;&#10;IF [pitch_type_name] = &apos;changeup&apos; THEN&#13;&#10;    IF YEAR([game_date]) &lt;= 2015 THEN [start_speed] END &#13;&#10;ELSEIF [pitch_type_name] = &apos;slider&apos; THEN&#13;&#10;    IF YEAR([game_date]) &gt; 2008 THEN [start_speed] END ELSE [start_speed] END), -4, 4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HBP flag' datatype='integer' name='[HBP_flag]' role='measure' type='quantitative' />
      <column caption='HR flag' datatype='integer' name='[HR_flag]' role='measure' type='quantitative' />
      <column caption='Hex Pz ' datatype='real' name='[Hex Px (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([px] * [Parameters].[Parameter 1], [pz_adj] * [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='IBB flag' datatype='integer' name='[IBB_flag]' role='measure' type='quantitative' />
      <column caption='K flag' datatype='integer' name='[K_flag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PA flag' datatype='integer' name='[PA_flag]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Changeup&quot;'>
            <value>&quot;changeup&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Curveball&quot;'>
            <value>&quot;curveball&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fastball&quot;'>
            <value>&quot;four-seam fastball&quot;</value>
            <value>&quot;two-seam fastball&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Slider&quot;'>
            <value>&quot;slider&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pitch Type Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
          <bin default-name='true' value='&quot;cutter &amp; four-seam fastball&quot;'>
            <value>&quot;cutter&quot;</value>
            <value>&quot;four-seam fastball&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <column caption='SF flag' datatype='integer' name='[SF_flag]' role='measure' type='quantitative' />
      <column caption='SH flag' datatype='integer' name='[SH_flag]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Start Speed (bin)' datatype='integer' name='[Start Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[start_speed]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Swing and Miss Flag (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([pitch_des],&apos;Swinging&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Missed Bunt&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Zone1' datatype='integer' name='[Zone]' role='measure' type='quantitative' />
      <column caption='Atbat Num Within Game' datatype='integer' name='[atbat_num_within_game]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Team Abbrev' datatype='string' name='[away_team_abbrev]' role='dimension' type='nominal' />
      <column caption='Away Team City' datatype='string' name='[away_team_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Away Team Full' datatype='string' name='[away_team_full]' role='dimension' type='nominal' />
      <column caption='Away Team Gid Code' datatype='string' name='[away_team_gid_code]' role='dimension' type='nominal' />
      <column caption='Away Team League' datatype='string' name='[away_team_league]' role='dimension' type='nominal' />
      <column caption='Away Team Mascot' datatype='string' name='[away_team_mascot]' role='dimension' type='nominal' />
      <column caption='Away Team Type' datatype='string' name='[away_team_type]' role='dimension' type='nominal' />
      <column caption='Ax' datatype='real' name='[ax]' role='measure' type='quantitative' />
      <column caption='Ay' datatype='real' name='[ay]' role='measure' type='quantitative' />
      <column caption='Az' datatype='real' name='[az]' role='measure' type='quantitative' />
      <column caption='B Height' datatype='string' name='[b_height]' role='dimension' type='nominal' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Batter Id' datatype='integer' name='[batter_id]' role='dimension' type='ordinal' />
      <column caption='Batter Name' datatype='string' name='[batter_name]' role='dimension' type='nominal' />
      <column caption='Batter Team' datatype='string' name='[batter_team]' role='dimension' type='nominal' />
      <column caption='Break Angle' datatype='real' name='[break_angle]' role='measure' type='quantitative' />
      <column caption='Break Length' datatype='real' name='[break_length]' role='measure' type='quantitative' />
      <column caption='Break Y' datatype='real' name='[break_y]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
      <column caption='Des Atbat' datatype='string' name='[des_atbat]' role='dimension' type='nominal' />
      <column caption='Des Es Atbat' datatype='string' name='[des_es_atbat]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Duration Text' datatype='datetime' name='[duration_text]' role='dimension' type='ordinal' />
      <column caption='End Speed' datatype='real' name='[end_speed]' role='measure' type='quantitative' />
      <column caption='End Tfs Zulu' datatype='datetime' name='[end_tfs_zulu]' role='dimension' type='ordinal' />
      <column caption='Event2' datatype='string' name='[event2]' role='dimension' type='nominal' />
      <column caption='Event2 Es' datatype='string' name='[event2_es]' role='dimension' type='nominal' />
      <column caption='Event3' datatype='string' name='[event3]' role='dimension' type='nominal' />
      <column caption='Event3 Es' datatype='string' name='[event3_es]' role='dimension' type='nominal' />
      <column caption='Event4' datatype='string' name='[event4]' role='dimension' type='nominal' />
      <column caption='Event4 Es' datatype='string' name='[event4_es]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Es' datatype='string' name='[event_es]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Game Month' datatype='integer' name='[game_month]' role='dimension' type='quantitative' />
      <column caption='Game Number' datatype='integer' name='[game_number]' role='dimension' type='ordinal' />
      <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
      <column caption='Gid' datatype='string' name='[gid]' role='dimension' type='nominal' />
      <column caption='Hit Flag' datatype='integer' name='[hit_flag]' role='measure' type='quantitative' />
      <column caption='Home Team Abbrev' datatype='string' name='[home_team_abbrev]' role='dimension' type='nominal' />
      <column caption='Home Team City' datatype='string' name='[home_team_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home Team Full' datatype='string' name='[home_team_full]' role='dimension' type='nominal' />
      <column caption='Home Team Gid Code' datatype='string' name='[home_team_gid_code]' role='dimension' type='nominal' />
      <column caption='Home Team League' datatype='string' name='[home_team_league]' role='dimension' type='nominal' />
      <column caption='Home Team Mascot' datatype='string' name='[home_team_mascot]' role='dimension' type='nominal' />
      <column caption='Home Team Type' datatype='string' name='[home_team_type]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Last Pitch In Atbat' datatype='integer' name='[last_pitch_in_atbat]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Local Game Time' datatype='datetime' name='[local_game_time]' role='dimension' type='ordinal' />
      <column caption='Nasty' datatype='integer' name='[nasty]' role='measure' type='quantitative' />
      <column caption='Num Outs At Start' datatype='integer' name='[num_outs_at_start]' role='measure' type='quantitative' />
      <column caption='On 1B' datatype='integer' name='[on_1b]' role='measure' type='quantitative' />
      <column caption='On 2B' datatype='integer' name='[on_2b]' role='measure' type='quantitative' />
      <column caption='On 3B' datatype='integer' name='[on_3b]' role='measure' type='quantitative' />
      <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
      <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
      <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
      <column caption='Pitch Des' datatype='string' name='[pitch_des]' role='dimension' type='nominal' />
      <column caption='Pitch Des Es' datatype='string' name='[pitch_des_es]' role='dimension' type='nominal' />
      <column caption='Pitch Num Within Atbat' datatype='integer' name='[pitch_num_within_atbat]' role='measure' type='quantitative' />
      <column caption='Pitch Result' datatype='string' name='[pitch_result]' role='dimension' type='nominal' />
      <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
      <column caption='Pitch Type Confidence' datatype='integer' name='[pitch_type_confidence]' role='measure' type='quantitative' />
      <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
      <column caption='Pitcher Id' datatype='integer' name='[pitcher_id]' role='dimension' type='ordinal' />
      <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
      <column caption='Pitcher Team' datatype='string' name='[pitcher_team]' role='dimension' type='nominal' />
      <column caption='Play Guid' datatype='string' name='[play_guid]' role='dimension' type='nominal' />
      <column caption='Play Guid Atbat' datatype='string' name='[play_guid_atbat]' role='dimension' type='nominal' />
      <column caption='Px' datatype='real' name='[px]' role='measure' type='quantitative' />
      <column caption='Pz' datatype='real' name='[pz]' role='measure' type='quantitative' />
      <column caption='Pz Adj' datatype='real' name='[pz_adj]' role='measure' type='quantitative' />
      <column caption='Risp Flag' datatype='integer' name='[risp_flag]' role='measure' type='quantitative' />
      <column caption='Runner On Flag' datatype='integer' name='[runner_on_flag]' role='measure' type='quantitative' />
      <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
      <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
      <column caption='Spin Dir' datatype='real' name='[spin_dir]' role='measure' type='quantitative' />
      <column caption='Spin Rate' datatype='real' name='[spin_rate]' role='measure' type='quantitative' />
      <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
      <column caption='Stadium Location' datatype='string' name='[stadium_location]' role='dimension' type='nominal' />
      <column caption='Stadium Name' datatype='string' name='[stadium_name]' role='dimension' type='nominal' />
      <column caption='Stand' datatype='string' name='[stand]' role='dimension' type='nominal' />
      <column caption='Start Speed' datatype='real' name='[start_speed]' role='measure' type='quantitative' />
      <column caption='Start Tfs Zulu' datatype='datetime' name='[start_tfs_zulu]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
      <column caption='Sv Id' datatype='string' name='[sv_id]' role='dimension' type='nominal' />
      <column caption='Sz Bot' datatype='real' name='[sz_bot]' role='measure' type='quantitative' />
      <column caption='Sz Top' datatype='real' name='[sz_top]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Tfs' datatype='integer' name='[tfs]' role='measure' type='quantitative' />
      <column caption='Tfs Zulu' datatype='datetime' name='[tfs_zulu]' role='dimension' type='ordinal' />
      <column caption='Top Or Bottom' datatype='string' name='[top_or_bottom]' role='dimension' type='nominal' />
      <column caption='Total Bases' datatype='integer' name='[total_bases]' role='measure' type='quantitative' />
      <column caption='Umpire Home Id' datatype='integer' name='[umpire_home_id]' role='dimension' type='ordinal' />
      <column caption='Umpire Name' datatype='string' name='[umpire_name]' role='dimension' type='nominal' />
      <column caption='Vx0' datatype='real' name='[vx0]' role='measure' type='quantitative' />
      <column caption='Vy0' datatype='real' name='[vy0]' role='measure' type='quantitative' />
      <column caption='Vz0' datatype='real' name='[vz0]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
      <column caption='Wind Mph' datatype='integer' name='[wind_mph]' role='measure' type='quantitative' />
      <column caption='X0' datatype='real' name='[x0]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y0' datatype='integer' name='[y0]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Z0' datatype='real' name='[z0]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zone' datatype='integer' name='[zone]' role='dimension' type='ordinal' />
      <column-instance column='[pitch_type_name]' derivation='None' name='[none:pitch_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Pitch Type Name (group) 1]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;intentional ball&quot;' />
            <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;pitch out&quot;' />
            <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;unknown&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.73' group-percentage='0.0357143' measure-ordering='alphabetic' measure-percentage='0.198571' parameter-percentage='0.0357143' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ratio' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet3 (Kershaw Career stats)' inline='true' name='federated.1qt4yy31o0uq0n1dkxqbc0npqm24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kershaw Career stats' name='excel-direct.13yh1u70xeeiql1465gla0kyuxqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13yh1u70xeeiql1465gla0kyuxqa' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:J32:no:A1:J32:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='GP' ordinal='1' />
            <column datatype='integer' name='CG' ordinal='2' />
            <column datatype='integer' name='ER' ordinal='3' />
            <column datatype='integer' name='SO' ordinal='4' />
            <column datatype='integer' name='W' ordinal='5' />
            <column datatype='integer' name='L' ordinal='6' />
            <column datatype='integer' name='SV' ordinal='7' />
            <column datatype='real' name='WHIP' ordinal='8' />
            <column datatype='real' name='ERA' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHIP]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year short' datatype='string' name='[Calculation_633881684456824832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([Year]),2)' />
      </column>
      <column caption='Year Date' datatype='date' name='[Calculation_633881684457123841]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([Year])+&quot;-12-31&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Whip' datatype='real' name='[WHIP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.295421' measure-ordering='alphabetic' measure-percentage='0.491876' parameter-percentage='0.212703' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Changeup dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Start Speed (bin)' datatype='integer' name='[Start Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[start_speed]' peg='0' size='1' />
            </column>
            <column-instance column='[Start Speed (bin)]' derivation='None' name='[none:Start Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Start Speed (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Start Speed' datatype='real' name='[start_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;Changeup&quot;' />
              <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;fastball&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]' />
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gajge80edv2ov1fvubzc16bq0jh].[pcto:sum:Number of Records:qk:7]</rows>
        <cols>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Start Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Start Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Curveball dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Start Speed (bin)' datatype='integer' name='[Start Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[start_speed]' peg='0' size='1' />
            </column>
            <column-instance column='[Start Speed (bin)]' derivation='None' name='[none:Start Speed (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Start Speed' datatype='real' name='[start_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;curveball&quot;' />
              <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;Curveball&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]' />
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gajge80edv2ov1fvubzc16bq0jh].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Start Speed (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Start Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ERA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Kershaw Career stats)' name='federated.1qt4yy31o0uq0n1dkxqbc0npqm24' />
          </datasources>
          <datasource-dependencies datasource='federated.1qt4yy31o0uq0n1dkxqbc0npqm24'>
            <column caption='Year Date' datatype='date' name='[Calculation_633881684457123841]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year])+&quot;-12-31&quot;)' />
            </column>
            <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ERA]' derivation='Sum' name='[sum:ERA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881684457123841]' derivation='Year-Trunc' name='[tyr:Calculation_633881684457123841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[sum:ERA:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='2.00' label-type='custom' scope='per-pane' value='2.0' value-column='[federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[sum:ERA:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[sum:ERA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[sum:ERA:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[sum:ERA:qk] + [federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[sum:ERA:qk])</rows>
        <cols>[federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[tyr:Calculation_633881684457123841:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='7'>10 yrs in a row with an ERA less than 3.00</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[tyr:Calculation_633881684457123841:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[sum:ERA:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[sum:ERA:qk]</field>
                      <field>[federated.1qt4yy31o0uq0n1dkxqbc0npqm24].[tyr:Calculation_633881684457123841:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.3100000000000001</value>
                    <value>#2017-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='-27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fastball dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Start Speed (bin)' datatype='integer' name='[Start Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[start_speed]' peg='0' size='1' />
            </column>
            <column-instance column='[Start Speed (bin)]' derivation='None' name='[none:Start Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Start Speed (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Start Speed' datatype='real' name='[start_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;fastball&quot;' />
              <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;Fastball&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]' />
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gajge80edv2ov1fvubzc16bq0jh].[pcto:sum:Number of Records:qk:7]</rows>
        <cols>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Start Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Start Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Kershaw Ks by pitch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column caption='FILTER' datatype='integer' name='[Calculation_1057782998288486400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gid],[pitcher_name]: SUM([Number of Records]) }' />
            </column>
            <column caption='K flag' datatype='integer' name='[K_flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gid' datatype='string' name='[gid]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Last Pitch In Atbat' datatype='integer' name='[last_pitch_in_atbat]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1057782998288486400]' derivation='None' name='[none:Calculation_1057782998288486400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gid]' derivation='None' name='[none:gid:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_pitch_in_atbat]' derivation='None' name='[none:last_pitch_in_atbat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[K_flag]' derivation='Sum' name='[pcto:sum:K_flag:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
            <column-instance column='[K_flag]' derivation='Sum' name='[sum:K_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pitch Type Name (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;intentional ball&quot;' />
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;pitch out&quot;' />
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' direction='DESC' using='[federated.0gajge80edv2ov1fvubzc16bq0jh].[sum:K_flag:qk]' />
          <filter class='quantitative' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]' included-values='in-range'>
            <min>25</min>
            <max>133</max>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gid:nk]' />
              <groupfilter function='member' level='[none:gid:nk]' member='&quot;gid_2009_03_17_houmlb_detmlb_1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:last_pitch_in_atbat:ok]'>
            <groupfilter function='member' level='[none:last_pitch_in_atbat:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]' context='true'>
            <groupfilter function='member' level='[none:season_type:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:last_pitch_in_atbat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1] / [federated.0gajge80edv2ov1fvubzc16bq0jh].[pcto:sum:K_flag:ok])</rows>
        <cols>[federated.0gajge80edv2ov1fvubzc16bq0jh].[sum:K_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kershaw Pitch %s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column caption='FILTER' datatype='integer' name='[Calculation_1057782998288486400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gid],[pitcher_name]: SUM([Number of Records]) }' />
            </column>
            <column aggregation='Sum' caption='Game Month Continuous' datatype='integer' name='[Calculation_1057782998710698005]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2008 THEN 1&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2008 THEN 2&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2008 THEN 3&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2008 THEN 4&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2008 THEN 5&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2008 THEN 6&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2008 THEN 7&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2009 THEN 8&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2009 THEN 9&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2009 THEN 10&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2009 THEN 11&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2009 THEN 12&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2009 THEN 13&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2009 THEN 14&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2010 THEN 15&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2010 THEN 16&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2010 THEN 17&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2010 THEN 18&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2010 THEN 19&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2010 THEN 20&#13;&#10;ELSEIF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2011 THEN 21&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2011 THEN 22&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2011 THEN 23&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2011 THEN 24&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2011 THEN 25&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2011 THEN 26&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2011 THEN 27&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2012 THEN 28&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2012 THEN 29&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2012 THEN 30&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2012 THEN 31&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2012 THEN 32&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2012 THEN 33&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2012 THEN 34&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2013 THEN 35&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2013 THEN 36&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2013 THEN 37&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2013 THEN 38&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2013 THEN 39&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2013 THEN 40&#13;&#10;ELSEIF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2014 THEN 41&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2014 THEN 42&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2014 THEN 43&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2014 THEN 44&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2014 THEN 45&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2014 THEN 46&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2014 THEN 47&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2015 THEN 48&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2015 THEN 49&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2015 THEN 50&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2015 THEN 51&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2015 THEN 52&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2015 THEN 53&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2015 THEN 54&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2016 THEN 55&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2016 THEN 56&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2016 THEN 57&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2016 THEN 58&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2016 THEN 59&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2016 THEN 60&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2016 THEN 61&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2017 THEN 62&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2017 THEN 63&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2017 THEN 64&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2017 THEN 65&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2017 THEN 66&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2017 THEN 67&#13;&#10;ELSEIF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2018 THEN 68&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2018 THEN 69&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2018 THEN 70&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2018 THEN 71&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2018 THEN 72&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2018 THEN 73&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2018 THEN 74&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Gid' datatype='string' name='[gid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057782998288486400]' derivation='None' name='[none:Calculation_1057782998288486400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057782998710698005]' derivation='None' name='[none:Calculation_1057782998710698005:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gid]' derivation='None' name='[none:gid:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:win:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pitch Type Name (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;intentional ball&quot;' />
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;pitch out&quot;' />
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]' included-values='in-range'>
            <min>25</min>
            <max>133</max>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gid:nk]' />
              <groupfilter function='member' level='[none:gid:nk]' member='&quot;gid_2009_03_17_houmlb_detmlb_1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]' context='true'>
            <groupfilter function='member' level='[none:season_type:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gajge80edv2ov1fvubzc16bq0jh].[pcto:win:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998710698005:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kershaw Pitch %s (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column caption='FILTER' datatype='integer' name='[Calculation_1057782998288486400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gid],[pitcher_name]: SUM([Number of Records]) }' />
            </column>
            <column caption='Swing Flag' datatype='integer' name='[Calculation_1057782998294036483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([pitch_des],&apos;Foul&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;In play&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Swinging&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Missed Bunt&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Swing and Miss Flag' datatype='integer' name='[Calculation_1057782998294917124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([pitch_des],&apos;Swinging&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Missed Bunt&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Swing and Miss %' datatype='real' default-format='p0%' name='[Calculation_1057782998295093253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1057782998294917124])/SUM([Calculation_1057782998294036483])' />
            </column>
            <column aggregation='Sum' caption='Game Month Continuous' datatype='integer' name='[Calculation_1057782998710698005]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2008 THEN 1&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2008 THEN 2&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2008 THEN 3&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2008 THEN 4&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2008 THEN 5&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2008 THEN 6&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2008 THEN 7&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2009 THEN 8&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2009 THEN 9&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2009 THEN 10&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2009 THEN 11&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2009 THEN 12&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2009 THEN 13&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2009 THEN 14&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2010 THEN 15&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2010 THEN 16&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2010 THEN 17&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2010 THEN 18&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2010 THEN 19&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2010 THEN 20&#13;&#10;ELSEIF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2011 THEN 21&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2011 THEN 22&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2011 THEN 23&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2011 THEN 24&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2011 THEN 25&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2011 THEN 26&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2011 THEN 27&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2012 THEN 28&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2012 THEN 29&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2012 THEN 30&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2012 THEN 31&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2012 THEN 32&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2012 THEN 33&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2012 THEN 34&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2013 THEN 35&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2013 THEN 36&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2013 THEN 37&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2013 THEN 38&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2013 THEN 39&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2013 THEN 40&#13;&#10;ELSEIF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2014 THEN 41&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2014 THEN 42&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2014 THEN 43&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2014 THEN 44&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2014 THEN 45&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2014 THEN 46&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2014 THEN 47&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2015 THEN 48&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2015 THEN 49&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2015 THEN 50&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2015 THEN 51&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2015 THEN 52&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2015 THEN 53&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2015 THEN 54&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2016 THEN 55&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2016 THEN 56&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2016 THEN 57&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2016 THEN 58&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2016 THEN 59&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2016 THEN 60&#13;&#10;ELSEIF MONTH([game_date]) = 10 AND YEAR([game_date]) = 2016 THEN 61&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2017 THEN 62&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2017 THEN 63&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2017 THEN 64&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2017 THEN 65&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2017 THEN 66&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2017 THEN 67&#13;&#10;ELSEIF MONTH([game_date]) = 3 AND YEAR([game_date]) = 2018 THEN 68&#13;&#10;ELSEIF MONTH([game_date]) = 4 AND YEAR([game_date]) = 2018 THEN 69&#13;&#10;ELSEIF MONTH([game_date]) = 5 AND YEAR([game_date]) = 2018 THEN 70&#13;&#10;ELSEIF MONTH([game_date]) = 6 AND YEAR([game_date]) = 2018 THEN 71&#13;&#10;ELSEIF MONTH([game_date]) = 7 AND YEAR([game_date]) = 2018 THEN 72&#13;&#10;ELSEIF MONTH([game_date]) = 8 AND YEAR([game_date]) = 2018 THEN 73&#13;&#10;ELSEIF MONTH([game_date]) = 9 AND YEAR([game_date]) = 2018 THEN 74&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Gid' datatype='string' name='[gid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057782998288486400]' derivation='None' name='[none:Calculation_1057782998288486400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057782998710698005]' derivation='None' name='[none:Calculation_1057782998710698005:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gid]' derivation='None' name='[none:gid:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Des' datatype='string' name='[pitch_des]' role='dimension' type='nominal' />
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057782998295093253]' derivation='User' name='[win:usr:Calculation_1057782998295093253:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pitch Type Name (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;changeup&quot;' />
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;intentional ball&quot;' />
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;pitch out&quot;' />
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]' included-values='in-range'>
            <min>25</min>
            <max>133</max>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gid:nk]' />
              <groupfilter function='member' level='[none:gid:nk]' member='&quot;gid_2009_03_17_houmlb_detmlb_1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]'>
            <groupfilter function='member' level='[none:season_type:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gajge80edv2ov1fvubzc16bq0jh].[win:usr:Calculation_1057782998295093253:qk:5]</rows>
        <cols>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998710698005:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kershaw Pitches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column caption='FILTER' datatype='integer' name='[Calculation_1057782998288486400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gid],[pitcher_name]: SUM([Number of Records]) }' />
            </column>
            <column caption='WINDOW_AVG(AVG(IF [Pitch Type Name] = &apos;changeup&apos; THEN IF YEAR...' datatype='real' name='[Calculation_633881684510007300]' role='measure' type='quantitative' user:unnamed='Kershaw Pitches'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG(IF [pitch_type_name] = &apos;changeup&apos; THEN IF YEAR([game_date]) &lt;= 2015 THEN [start_speed] END ELSEIF [pitch_type_name] = &apos;slider&apos; THEN IF YEAR([game_date]) &gt; 2008 THEN [start_speed] END ELSE [start_speed] END), -4, 4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
            <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
            <column caption='Gid' datatype='string' name='[gid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057782998288486400]' derivation='None' name='[none:Calculation_1057782998288486400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecordID]' derivation='None' name='[none:RecordID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gid]' derivation='None' name='[none:gid:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_speed]' derivation='None' name='[none:start_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
            <column caption='Start Speed' datatype='real' name='[start_speed]' role='measure' type='quantitative' />
            <column-instance column='[start_speed]' derivation='Sum' name='[sum:start_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881684510007300]' derivation='User' name='[usr:Calculation_633881684510007300:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='level-members' level='[Pitch Type Name (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;curveball&quot;</bucket>
              <bucket>&quot;fastball&quot;</bucket>
              <bucket>&quot;slider&quot;</bucket>
              <bucket>&quot;changeup&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Curveball&quot;</bucket>
              <bucket>&quot;Fastball&quot;</bucket>
              <bucket>&quot;Slider&quot;</bucket>
              <bucket>&quot;Changeup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]' />
          <filter class='quantitative' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]' context='true' included-values='in-range'>
            <min>25</min>
            <max>133</max>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gid:nk]' />
              <groupfilter function='member' level='[none:gid:nk]' member='&quot;gid_2009_03_17_houmlb_detmlb_1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]' context='true'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;D&quot;' function='range' level='[none:season_type:nk]' to='&quot;R&quot;' />
              <groupfilter function='member' level='[none:season_type:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:start_speed:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:start_speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gajge80edv2ov1fvubzc16bq0jh].[sum:start_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
              <lod column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:RecordID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gajge80edv2ov1fvubzc16bq0jh].[usr:Calculation_633881684510007300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gajge80edv2ov1fvubzc16bq0jh].[sum:start_speed:qk] + [federated.0gajge80edv2ov1fvubzc16bq0jh].[usr:Calculation_633881684510007300:qk])</rows>
        <cols include-empty='true'>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kershaw Pitches (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start_speed]' derivation='Avg' name='[avg:start_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
            <column caption='Start Speed' datatype='real' name='[start_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='level-members' level='[Pitch Type Name (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fastball&quot;</bucket>
              <bucket>&quot;Slider&quot;</bucket>
              <bucket>&quot;Curveball&quot;</bucket>
              <bucket>&quot;Changeup&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]' />
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]' context='true'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;D&quot;' function='range' level='[none:season_type:nk]' to='&quot;R&quot;' />
              <groupfilter function='member' level='[none:season_type:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
              <text column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[avg:start_speed:qk]' />
              <text column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0gajge80edv2ov1fvubzc16bq0jh].[avg:start_speed:qk]> mph]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Kershaw Swing and Miss % by pitch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column caption='FILTER' datatype='integer' name='[Calculation_1057782998288486400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gid],[pitcher_name]: SUM([Number of Records]) }' />
            </column>
            <column caption='Swing Flag' datatype='integer' name='[Calculation_1057782998294036483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([pitch_des],&apos;Foul&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;In play&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Swinging&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Missed Bunt&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Swing and Miss Flag' datatype='integer' name='[Calculation_1057782998294917124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([pitch_des],&apos;Swinging&apos;)&#13;&#10;OR CONTAINS([pitch_des],&apos;Missed Bunt&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Swing and Miss %' datatype='real' default-format='p0%' name='[Calculation_1057782998295093253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1057782998294917124])/SUM([Calculation_1057782998294036483])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gid' datatype='string' name='[gid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057782998288486400]' derivation='None' name='[none:Calculation_1057782998288486400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gid]' derivation='None' name='[none:gid:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Des' datatype='string' name='[pitch_des]' role='dimension' type='nominal' />
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057782998295093253]' derivation='User' name='[usr:Calculation_1057782998295093253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1057782998295093253]' derivation='User' name='[usr:Calculation_1057782998295093253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pitch Type Name (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;intentional ball&quot;' />
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;pitch out&quot;' />
                <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' direction='DESC' using='[federated.0gajge80edv2ov1fvubzc16bq0jh].[usr:Calculation_1057782998295093253:qk]' />
          <filter class='quantitative' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]' included-values='in-range'>
            <min>25</min>
            <max>133</max>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gid:nk]' />
              <groupfilter function='member' level='[none:gid:nk]' member='&quot;gid_2009_03_17_houmlb_detmlb_1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]' context='true'>
            <groupfilter function='member' level='[none:season_type:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gajge80edv2ov1fvubzc16bq0jh].[usr:Calculation_1057782998295093253:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gajge80edv2ov1fvubzc16bq0jh].[usr:Calculation_1057782998295093253:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:season_type:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:gid:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Calculation_1057782998288486400:qk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1] / [federated.0gajge80edv2ov1fvubzc16bq0jh].[usr:Calculation_1057782998295093253:ok])</rows>
        <cols>[federated.0gajge80edv2ov1fvubzc16bq0jh].[usr:Calculation_1057782998295093253:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slider dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitcher Analysis' name='federated.0gajge80edv2ov1fvubzc16bq0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gajge80edv2ov1fvubzc16bq0jh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pitch Type Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Changeup&quot;'>
                  <value>&quot;changeup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Curveball&quot;'>
                  <value>&quot;curveball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastball&quot;'>
                  <value>&quot;four-seam fastball&quot;</value>
                  <value>&quot;two-seam fastball&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slider&quot;'>
                  <value>&quot;slider&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Start Speed (bin)' datatype='integer' name='[Start Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[start_speed]' peg='0' size='1' />
            </column>
            <column-instance column='[Start Speed (bin)]' derivation='None' name='[none:Start Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pitcher_name]' derivation='None' name='[none:pitcher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Type Name' datatype='string' name='[pitch_type_name]' role='dimension' type='nominal' />
            <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
            <column caption='Start Speed' datatype='real' name='[start_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;slider&quot;' />
              <groupfilter function='member' level='[Pitch Type Name (group) 1]' member='&quot;Slider&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]' />
          <filter class='categorical' column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]'>
            <groupfilter function='member' level='[none:pitcher_name:nk]' member='&quot;Clayton Kershaw&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:pitcher_name:nk]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Set 1]</column>
            <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gajge80edv2ov1fvubzc16bq0jh].[Pitch Type Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gajge80edv2ov1fvubzc16bq0jh].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0gajge80edv2ov1fvubzc16bq0jh].[none:Start Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gajge80edv2ov1fvubzc16bq0jh].[Start Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Kershaw'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ClaytonKershawAnElectricCareer/Kershaw?rev=' id='24463011' path='/workbooks/ClaytonKershawAnElectricCareer' revision='' />
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3750' id='16' type='text' w='3077' x='95308' y='42750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='15'></run>
          </formatted-text>
        </zone>
        <zone h='45000' id='2' is-centered='0' is-scaled='1' param='Image/Kershaw51.png' type='bitmap' w='28692' x='42769' y='47375' />
        <zone h='50750' id='1' name='Kershaw Pitches' show-title='false' w='66385' x='3000' y='29000' />
        <zone forceUpdate='true' h='15375' id='9' type='text' w='62923' x='3154' y='1000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>C L A Y T O N   K E R S H A W</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Over the last 11 seasons Clayton Kershaw has a pitching resume that puts him in the argument for one of the top pitchers of all time. He has won three Cy Young Awards and the 2014 NL MVP award. His career ERA and WHIP are the lowest amongst starters in the live-ball era with at least 1000 innings pitched. The plot below shows all 33,000+ pitches of his career.</run>
          </formatted-text>
        </zone>
        <zone h='14000' id='11' name='ERA' show-title='false' w='25923' x='43154' y='82250' />
        <zone h='30125' id='14' param='vert' type='layout-flow' w='22692' x='74231' y='3375'>
          <zone h='18000' id='3' name='Kershaw Pitch %s' show-title='false' w='22692' x='74231' y='3375'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='89' forceUpdate='true' h='12125' id='4' is-fixed='true' type='text' w='22692' x='74231' y='21375'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>Pitch type percentage over time.</run>
              <run fontcolor='#ffffff' fontsize='8'> Kershaw began his career throwing 70% fastballs. That percentage is down to the 40s, and has recently been passed by his slider as his most thrown pitch. He throws curveballs about 15% of the time.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2750' id='17' type='text' w='2308' x='95692' y='19125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#742ed7' fontname='Arial' fontsize='15'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='18' type='text' w='2308' x='95692' y='15250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff397f' fontname='Arial' fontsize='15'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type='text' w='2308' x='95692' y='9000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffdc85' fontname='Arial' fontsize='15'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='20' type='text' w='2308' x='95692' y='10125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2eebc2' fontname='Arial' fontsize='15'></run>
          </formatted-text>
        </zone>
        <zone h='5000' id='25' name='Fastball dist' show-title='false' w='12308' x='5846' y='20375' />
        <zone h='5000' id='26' name='Slider dist' show-title='false' w='13231' x='21615' y='20375' />
        <zone h='5000' id='27' name='Curveball dist' show-title='false' w='9000' x='40846' y='20375' />
        <zone h='34250' id='28' param='vert' type='layout-flow' w='22692' x='74231' y='37750'>
          <zone h='10125' id='5' name='Kershaw Pitch %s (2)' show-title='false' w='22692' x='74231' y='37750'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='80' h='11000' id='6' is-fixed='true' name='Kershaw Swing and Miss % by pitch' show-title='false' w='22692' x='74231' y='47875'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='97' forceUpdate='true' h='13125' id='8' is-fixed='true' type='text' w='22692' x='74231' y='58875'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>Swing and Miss %.</run>
              <run fontcolor='#ffffff' fontsize='8'> Kershaw&apos;s rate has taken a sharp dip in the last two seasons, down to ~20%. His breaking pitches have the highest swing and miss rate. Right handed hitters do not swing and miss much at his fastballs (around 12%) but leftys do at a much higher rate of around 30%.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5000' id='29' name='Changeup dist' show-title='false' w='10923' x='55692' y='20375' />
        <zone forceUpdate='true' h='4750' id='30' type='text' w='20385' x='5077' y='81625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Since entering the league in 2008, Kershaw leads all starters in the following statistics</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='45' name='Kershaw Pitches (2)' show-title='false' w='65846' x='3615' y='26000' />
        <zone h='9500' id='46' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19615' x='5308' y='86500'>
          <zone h='3250' id='39' param='horz' type='layout-flow' w='19615' x='5308' y='86500'>
            <zone forceUpdate='true' h='3250' id='34' type='text' w='4672' x='5308' y='86500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>ERA</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3250' id='35' type='text' w='4980' x='9980' y='86500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>WHIP</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3250' id='36' type='text' w='4980' x='14960' y='86500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>WAR</run>
              </formatted-text>
            </zone>
            <zone h='3250' id='38' type='text' w='4980' x='19940' y='86500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>QS%</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='3125' id='47' type='layout-basic' w='19615' x='5308' y='89750'>
            <zone h='3125' id='42' param='horz' type='layout-flow' w='9658' x='5308' y='89750'>
              <zone forceUpdate='true' h='3125' id='40' type='text' w='4675' x='5308' y='89750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>BAA</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3125' id='41' type='text' w='4983' x='9983' y='89750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>WIN%</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3125' id='48' param='horz' type='layout-flow' w='9957' x='14966' y='89750'>
              <zone forceUpdate='true' h='3125' id='43' type='text' w='9957' x='14966' y='89750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>CY YOUNGS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='3125' id='44' type='text' w='19615' x='5308' y='92875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>SEASONS UNDER 2.00 ERA</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14875' id='49' type='text' w='11308' x='31538' y='81875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>ERA.</run>
            <run fontcolor='#ffffff' fontsize='8'> Kershaw has led his league in ERA 5 times, including 4 years straight from 2011-2014. Since 2008, the next closest pitcher in cumulative ERA is half a run higher.</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='50' param='vert' type='layout-flow' w='22692' x='74231' y='77000'>
          <zone h='11000' id='7' name='Kershaw Ks by pitch' show-title='false' w='22692' x='74231' y='77000'>
            <layout-cache fixed-size-h='80' type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='7125' id='12' type='text' w='22692' x='74231' y='88000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>Total strikeouts by pitch type. </run>
              <run fontcolor='#ffffff' fontsize='8'>40% of at-bats by left handed hitters against Kershaw end with a strikeout.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='1625' id='52' type='text' w='1538' x='7231' y='24125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2eebc2' fontsize='7'>88</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1625' id='53' type='text' w='7692' x='13077' y='24125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2eebc2' fontsize='7'>97</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1625' id='54' type='text' w='2462' x='20923' y='24125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffdc85' fontsize='7'>76</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1625' id='55' type='text' w='7692' x='30385' y='24125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffdc85' fontsize='7'>92</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1625' id='56' type='text' w='7692' x='37692' y='24125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff397f' fontsize='7'>69</run>
          </formatted-text>
        </zone>
        <zone h='1625' id='57' type='text' w='3846' x='46231' y='24125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff397f' fontsize='7'>77</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1625' id='58' type='text' w='3846' x='53769' y='24125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b069fd' fontsize='7'>78</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1625' id='59' type='text' w='7692' x='62769' y='24125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b069fd' fontsize='7'>91</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1750' id='60' type='text' w='27154' x='72154' y='97125'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='8'>Data:</run>
            <run fontalignment='2' fontcolor='#b4b4b4' fontsize='8'> PITCHf/x &amp; Baseball Reference    </run>
            <run fontalignment='2' fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='8'>Designed by</run>
            <run fontalignment='2' fontcolor='#b4b4b4' fontsize='8'>: Jacob Olsufka</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1875' id='61' type='text' w='3231' x='5385' y='77625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>2008</run>
          </formatted-text>
        </zone>
        <zone h='1875' id='62' type='text' w='3615' x='63615' y='77625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>2018</run>
          </formatted-text>
        </zone>
        <zone h='103000' id='63' type='empty' w='103308' x='77' y='-2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
